issueId_digits_to_extract=8
issueId_prefix=ISS
issueId_random_number_range=10000

mongo_collection_name=Issues
mongo_db_name=Helpdesk_Ticketing_System
mongodb_connect_uri=mongodb+srv://%s:%s@cluster0.lcgntfe.mongodb.net/?retryWrites\=true&w\=majority
mongodb_password=Password
mongodb_username=admin

pagination_limit=50
issues_fieldname_ticketId=ticket_id
issues_fieldname_status=status